# Project-wide Gradle settings.

# Keep lib and sample in sync
ANDROID_BUILD_COMPILE_SDK_VERSION=25
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

VERSION_NAME=1.0.0
VERSION_CODE=5